# 2019-Phase-2

./: README.md
1. Front end/Finished Project/: package-lock.json  package.json  tslint.json
2. API/: ScribrAPI.sln
2. API/Part1-DatabaseSchema/: README.md
2. API/Part3-Swagger UI/: README.MD
2. API/Part4-YouTubeAPI/: README.MD
2. API/Part5-SearchByTranscriptions/: README.md
2. API/ScribrAPI/: Startup.cs  appsettings.json
3. DevOps Deployment/: README.MD
API/: README.MD
API/Part2-Scaffolding/: README.MD
API/Part4-YouTubeAPI/: README.MD
API/Part6-Patching/: README.md
Advanced Features/DevOps/: README.MD
Advanced Features/SignalR/: README.md
Advanced Features/SignalR/Complete Project/Backend/ScribrAPI/: Program.cs  ScribrAPI.csproj  Startup.cs
Advanced Features/SignalR/Complete Project/Backend/ScribrAPI/CentralHub/: CentralHub.cs  SignalrHub.cs
Advanced Features/SignalR/Complete Project/Backend/ScribrAPI/Controllers/: TranscriptionsController.cs  VideosController.cs
Advanced Features/SignalR/Complete Project/Backend/ScribrAPI/DAL/: IVideoRepository.cs  VideoRepository.cs
Advanced Features/SignalR/Complete Project/Backend/ScribrAPI/Model/: scriberContext.cs
Advanced Features/Unit Testing/: README.md
Assessment/: MSA-Assessment-Deck.pptx
Authentication/: readme.md
Authentication/Complete Project/: README.md  package.json
Front end/: README.md
Slides/: DatabaseSchema.pptx  MSA Intro Day 1.pptx  MSA-Phase-2-DB&API.pptx  ~$MSA Intro Day 1.pptx
Soft skills/: Soft skills_weekend.pptx
Unit Testing/: README.md
(+36 files in other folders)
